<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title><?= 'NEW ROCK!' ?></title>

</head>
<body>

<div class='header'>


        <div class='header-line'>
            <div class='header-logo'>
                <img src="logo1.png" width="55" >
            </div>



            <div class='nav'>
                <a class='MEN'  href="https://www.youtube.com/watch?v=FbM1yi4mMMc">MEN</a>
                <a class='WOMEN' href="@">WOMEN</a>
                <a class='NEW-ARRIVALS' href="@">NEW ARRIVALS</a>
                <a class='Sustainability' href="@">SUSTAINABILITY</a>
                <a class='Stores' href="@">Stores</a>
            </div>
            <div class="header-img">
                <div class="china_profile">
                    <a href="#">
                        <img src="china_profile.png" alt="" >
                    </a>
                </div>
            <div class='cart'>
                <a href="#">
                    <img class='page1' src="Page-1.png" alt=""  >
                </a>
            </div>
            <div class='qestion'>
                <a href="#">
                        <img src="question-15.png" alt=""  >
                </a>
            </div>
            </div>
        </div>

</div>

<div class="bodyy">
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="#">Home</a></li>
            <li><a class="menu__item" href="about.html">About</a></li>
            <li><a class="menu__item" href="login.php">Log in</a></li>
        </ul>
    </div>
    <div class="framee">
        <div class="container">
            New Rock Is Here
        </div>
        <div class="container1">
            Durable. Comfortable. Ready to get dirty.
        </div>
        <a href="#">
        <div class="frame">

                <div class="picture"> Shop Men </div>

        </div>
        </a>
        <a href="#">
        <div class="frame1">

                <div class="picture1"> Shop Women </div>

        </div>
        </a>
    </div>

    <div class="framee1">

        <div class="txt1">
            Our Favorites
        </div>

        <div class="frame3">
            <a class='Everyday'  href="@">Everyday</a>
            <a class='Running' href="@">Running</a>
            <a class='Travel' href="@">Travel</a>
        </div>

        <div class="frame4">
        </div>

        <div class="3pic">

            <div class="pic1">
                <a href="#">
                <div class="btn1"> <div class="picture"> Shop Men </div> </div>
                </a>
                <a href="#">
                <div class="btn21"> <div class="picture1"> Shop Women </div> </div>
                </a>
                <div class="txt2"> M-WALL285 </div>
            </div>

            <div class="pic2">
                <a href="#">
                <div class="btn2"> <div class="picture"> Shop Men </div> </div>
                </a>
                <a href="#">
                <div class="btn22"> <div class="picture1"> Shop Women </div> </div>
                </a>
                <div class="txt2"> METALL M-16 </div>

            </div>

            <div class="pic3">
                <a href="#">
                <div class="btn3"> <div class="picture1"> Shop Women </div> </div>
                </a>
                <a href="#">
                <div class="btn23"> <div class="picture"> Shop Men </div> </div>
                </a>
                <div class="txt2"> M-215-S7 </div>

            </div>

        </div>

        <div class="1pic">
            <div class="bg1pic"></div>
            <div class="txt3">Seasons Change. Your Shoes Don’t Have To</div>
            <div class="txt4">Soft and cozy wool shoes to keep you comfortable all year round.</div>
            <a href="#">
                <div class="btn4"> <div class="picture3"> Shop Men </div> </div>
            </a>
            <a href="#">
                <div class="btn24"> <div class="picture4"> Shop Women </div> </div>
            </a>
        </div>

        <div class="container2">
            <div class="txt5">New Arrivals</div>
            <div class="image3">
                <div class="img1">
                    <div class="txt6"> Men's Trail Runner SWT </div>
                    <div class="txt7"> Classic Color, Natural Black </div>
                </div>
                <div class="img2">
                    <div class="txt6"> Women's Trail Runner SWT </div>
                    <div class="txt7"> Classic Color, Natural White </div>
                </div>
                <div class="img3">
                    <div class="txt6"> Men's Trail Runner SWT </div>
                    <div class="txt7"> Limited Edition Color, Diablo </div>
                </div>
            </div>
        </div>

        <div class="lastpage">
            <div class="logbg">
                <div class="txt8">Made From Nature, For Nature</div>
                <div class="txt9">We craft with planet-friendly natural materials, like merino wool and eucalyptus trees, because they're our best chance for a sustainable future.</div>
                <a href="#">
                    <div class="btn8"> <div class="picture8"> See How </div> </div>
                </a>
            </div>

        </div>

    </div>
</div>



<div class="footer1">


    <section class="sub_block new_dex">
        <p class="title">SUBSCRIBE TO OUR NEWSLETTER </p>
            <p class="title1"> Stay up to date with news and promotions by subscribing to our newsletter.</p>
        <form id="subscription_form" class="form_sub">

            <div class="inputs">
                <input type="email" name="email" required placeholder="Your email address">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
<div>

</body>

<footer class="footer">
    <div class="container1">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul></div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">KillStar</a></li>
                    <li><a href="#">New Rock</a></li>
                    <li><a href="#">iconic</a></li>
                    <li><a href="#">New</a></li>
                </ul\\
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
</footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;

    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
        list-style: none;
    }
    .footer{
        position: absolute;
        background-color: #000000;
        padding: 70px 0;
        position: absolute;
        width: 1440px;
        height: 400px;
        left:0px;
        top: 250px;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }
    /*responsive*/
    @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
    }
    @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
    }
</style>

</html>